<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="stylesheet" href="./main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; text-align: center; width: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="container">
   <div class="box">
     <img class="img" src="./images/illustration-hero.svg" title="Person listening to music" alt="Person listening to music">
     <div class="container-text">
       <span class="title">Order summary</span>
       <p class="paragraph">You can now listen to millions of songs, audiobooks and podcast on any device anywhere you like!</p>
      </p>
     <div class="plan">
       <img src="./images/icon-music.svg" title="music icon" alt="music icon">
       <div class="text-plan">
         <span>Annual Plan</span>
         <p>$59.99/year</p>
       </div>
       <a class="link-plan" href="">Change</a>
     </div>
     <button class="btn-check">Proceed to payment</button>
     <a class="cancel" href="">Cancel Order</a></div>
    </div>
 </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/iulian5">Iulian5</a>.
  </div>
</body>
</html>